 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Student Portfolio Website Template</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="about.html">
 </head>


    <!-----MENU SECTION------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="./about.html">About me</a>
          <a href="#">Education</a>
          <a href="#">My Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Testimonial</a>
        </nav>
      </div>
    </div>


    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To Dezven.com</span>
        <h1>Evans <span class="span-col">Dezven</span>
        </h1>
        <h2>- I'm a passionate graphic designer from New York.</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="IMAGE.jpg">
    </div>
  </div>
  </div>

  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="IMAGE.jpg" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Us</h2>
          <h3>I am available for UI UX Design Project</h3>
          <p>Hi, I am Evans Dezven, From USA. Get best computer science student portfolio website Genius In You With Genius 2023. Welcome To The Best Private University in 2023.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Evans Dezven</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> info@example.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 12 March, 1991</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Chicago University</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+12) 3467-890-123</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>New York, USA</td>
              </tr>
              <tr>
                <th>Freelancer:</th>
                <td> Available</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td> www.dezven.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Harvard University </h2>
            <h3>2005-2008</h3>
            <p>Master in Computer Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Stanford University</h2>
            <h3>2005-2008</h3>
            <p>Doctor in Computer Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>University of Oxford</h2>
            <h3>2005-2008</h3>
            <p>Bachelor in Computer Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>University of Cambridge</h2>
            <h3>2005-2008</h3>
            <p>Polytechnic in Computer Engineering</p>
          </div>
        </div>
      </div>
      <div class="edu-exp">
        <h2 class="heading-text">Experience</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Apple Inc Company</h2>
            <h3>2023-current</h3>
            <p>Font End Developer</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Google Inc Company</h2>
            <h3>2021-2023</h3>
            <p>Graphic design student portfolio websites template.</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Amazon Ecommerce Company</h2>
            <h3>2019-2021</h3>
            <p>Font End Developer</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Microsoft Adobe Company</h2>
            <h3>2017-2019</h3>
            <p>UI / UX Designer</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!------SERVICE SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Service</h2>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-chrome"></i>
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing portfolio student website</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-instagram"></i>
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, student graphic design portfolio websites euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-reddit"></i>
          <h3>Creative Design</h3>
          <p>Lorem ipsum dolor sit amet, student portfolio website examples nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-video-camera"></i>
          <h3>Video Editing</h3>
          <p>student portfolio website, consectetuer adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-camera"></i>
          <h3>Photography</h3>
          <p>portfolio website examples for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-apple"></i>
          <h3>App Developing</h3>
          <p>digital portfolio websites for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
    </div>
  </div>

  <!------TESTIMONIAL SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">What Client Say's </h2>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-1.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-2.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-3.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!------PORTFOLIO SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Portfolio</h2>
      <div class="gallery">
        <div class="width-33">
          <img src="images/gallery-1.jpg">
        </div>
        <div class="width-33">
          <img src="images/gallery-2.jpg">
        </div>
        <div class="width-33">
          <img src="images/gallery-3.jpg">
        </div>
        <div class="width-33">
          <img src="images/gallery-4.jpg">
        </div>
        <div class="width-33">
          <img src="images/gallery-5.jpg">
        </div>
        <div class="width-33">
          <img src="images/gallery-6.jpg">
        </div>
      </div>
    </div>
  </div>

  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
      <div class="width-100">
        <form>
          <input type="text" placeholder="Full Name...">
          <input type="text" placeholder="Full Email Id...">
          <input type="text" placeholder="Full Mobile No...">
        
         
        </form>
      </div>
      
    </div>
  </div>

  <!------FOOTER SECTION------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2023 Dezven.com Website Template. All Rights Reserved</div>
    </div>
  </div>



 <body>